# BankAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/bataykin/: BankApiApp.java
src/main/java/org/bataykin/config/: ApplicationConfig.java  ExceptionHandlingAutoConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/bataykin/constants/: ErrorCode.java  WebConstants.java
src/main/java/org/bataykin/controller/: AuthController.java  CardController.java  ClientController.java
src/main/java/org/bataykin/dto/: AuthUserDto.java  CardContainerDto.java  Dto.java
src/main/java/org/bataykin/dto/card/: CardDto.java
src/main/java/org/bataykin/dto/client/: ClientDto.java
src/main/java/org/bataykin/dto/common/: PageWrapper.java
src/main/java/org/bataykin/dto/login/: JwtTokenContainer.java  LoginRequest.java  LoginResponse.java
src/main/java/org/bataykin/exception/: BankApiException.java  BankApiExceptionErrorInfo.java  EntityNotFoundException.java  LoginFailedException.java
src/main/java/org/bataykin/model/: BaseEntity.java  Role.java  User.java
src/main/java/org/bataykin/model/card/: Card.java
src/main/java/org/bataykin/model/client/: Client.java  FullName.java
src/main/java/org/bataykin/model/enums/: CardType.java  Currency.java  ERole.java
src/main/java/org/bataykin/repository/: CardRepository.java  ClientRepository.java  UserRepository.java
src/main/java/org/bataykin/security/: JwtHelper.java
src/main/java/org/bataykin/security/handler/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/org/bataykin/security/model/: UserDetailsImpl.java
src/main/java/org/bataykin/security/service/: UserDetailsServiceImpl.java
src/main/java/org/bataykin/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationServiceStub.java
src/main/java/org/bataykin/service/card/: CardService.java  CardServiceImpl.java
src/main/java/org/bataykin/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/org/bataykin/service/jwt/: JwtValidService.java  JwtValidServiceAccessTokenService.java
src/main/java/org/bataykin/service/jwt/generate/: AuthGenerateStrategy.java  JwtGenerateStrategy.java
src/main/java/org/bataykin/transformer/: ToDtoTransformer.java  ToEntityTransformer.java  Transformer.java
src/main/java/org/bataykin/transformer/card/: CardTransformer.java
src/main/java/org/bataykin/transformer/client/: ClientTransformer.java
src/main/java/org/bataykin/transformer/user/: UserDetailsTransformer.java
src/main/resources/: application-stub.yml  application.yml  log4j2.xml
src/main/resources/db/changelog/: changelog-0.1.xml  changelog-0.2.xml  changelog-master.xml
src/test/java/org/bataykin/: BaseTest.java
src/test/java/org/bataykin/config/: ApplicationConfigTest.java
src/test/java/org/bataykin/service/card/: CardServiceImplTest.java
src/test/java/org/bataykin/service/client/: ClientServiceImplTest.java
